@import '_mixins.sass'


@font-face 
    font-family: 'Gilroy'
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
        url:('fonts/Gilroy-Regular.woff2') format('woff2'),
        url:('fonts/Gilroy-Regular.woff') format('woff'),
        url:('fonts/Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
  

    
body
    font-family: 'Gilroy', sans-serif

    
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/second'
@import 'blocks/occasion'
@import 'blocks/blog'
@import 'blocks/footer'
@import 'blocks/_mobile-menu'
@import 'blocks/_modal'

@import '_media.sass'