.footer
    background-color: #FAFAFA
    height: 410px
    box-sizing: border-box
    padding-top: 115px
    &__menu
        display: flex
        margin: 0 auto 
        width: 614px
        height: 80px
        vertical-align: middle
        justify-content: space-between
        position: relative
        .item
            a
                text-decoration: none
                color: $main_text_color
                font-size: 14px
                font-weight: 700
            img
                margin-top: -81px
    hr
        width: 1000px
        border: 1px #000 solid
    &__social
        display: flex
        flex-direction: row
        margin: 55px auto 72px
        width: 296px
        justify-content: space-between
        .item
            background-color: #000
            width: 38.4px
            height: 38.4px
            border-radius: 50%
            box-sizing: border-box
            padding: 9px
            a
                text-decoration: none
                span
                    color: #fff
                    font-size: 20px
    &__privacy
        width: 248px
        margin: 0 auto
        display: flex
        justify-content: space-between
        font-size: 14px
        a
            text-decoration: none
            color: #000
