.menu
    position: fixed
    top: 0
    right: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        right: 0
        visibility: visible
        opacity: 1
    &__block
        float: right
        background-color: $main_color
        width: 65%
        height: 100vh
        padding: 14px 0 50px 40px
        position: relative
        transition: all .6s
        z-index: 10
        .close
            position: absolute
            top: 10px
            right: 10px
            font-size: 30px
            color: #000
        .list
            margin: 87px 0 87px
            list-style-type: none
            padding-left: 35px
            .link
                margin-bottom: 30px
                a
                    text-decoration: none
                    color: #000
                    font-size: 26px
        button
            @include button
            background-color: #fff

    &_overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #ffecec
        opacity: 0.75