.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(255, 255, 255, 0.75)
    display: none
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 320px
        height: 430px
        background-color: $main_color
        border: 3px $main_color solid
        border-radius: 7px
        // padding: 38px 40px 40px
        &__close
            position: absolute
            top: 10px
            right: 10px
            font-size: 30px
            color: #000
            cursor: pointer
        &__wrapper
            box-sizing: border-box
            padding: 25px 20px 
            margin-top: 50px
            height: 380px
            width: 100%
            background-color: #F2F2F2
        &__subtitle
            font-size: 22px
            font-weight: bold
        &__descr
            font-size: 16px
            margin: 10px 0
        input
            width: 100%
            height: 40px
            font-size: 20px
            margin-bottom: 15px
        button
            @include button
            margin: 0 auto
            background-color: $main_color
            color: #fff