.occasion
    height: 620px
    padding: 96px 135px 135px
    &__title
        font-size: 32px
        line-height: 38px
        text-align: center
    &__text
        text-align: center
        font-size: 18px
        margin: 23px 0 64px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        .item
            background-color: #FAFAFA
            width: 270px
            height: 436px
            margin-right: 30px
            &:last-child
                margin-right: 0
            &:hover
                background-color: #fff
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05)
            img
                width: 270px
                height: 270px
                object-fit: cover
            &__wrapper
                padding: 24px
                .title
                    font-size: 20px
                    margin-bottom: 74px
                .link
                    font-size: 14px
                    text-decoration: none
                    color: $main_text_color
