.promo
    padding-top: 156px
    height: 930px
    background-color: #F1F1F2
    display: flex
    flex-direction: row
    &__wrapper
        padding: 50px
        display: block
        height: 430px
        width: 910px
        margin: auto
        box-sizing: border-box
        h1
            font-size: 79px
            font-weight: 550
        p
            font-size: 40px
            margin-top: 48px
            line-height: 140.62%
        button
            margin-top: 56px
            @include button
            @include big_button
            background-color: $main_color
            color: #fff
            
    &__photo
        width: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
            float: right