.second
    height: 900px
    background-color: #F1F1F2
    display: flex
    flex-direction: row
    &__photo
        width: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__wrapper
        width: 50%
        &_text
            display: block
            margin: 165px auto 0
            width: 67%
            h2
                font-size: $h2_big
                line-height: 45px
            p
                margin-top: 40px
                font-size: $p_big
                line-height: 48px
                text-align: justify
            button
                margin-top: 50px
                @include button
                @include transp_button
                @include big_button


